{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=zero_to_hero;Username=user;Password=password"
  },
  "Jwt": {
    "Key": "dLCTNzuJJ3pUo+9KecSebT32rx1/YnO4uGSv9mN11/Et2LGgQcY0+hpGm6AzC7Nus9RNYbuJiJBzSKVpxl6YXw==",
    "Issuer": "https://localhost:5001",
    "Audience": "http://localhost:3000",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
